<!DOCTYPE html>
<html lang="en">
<head>

   <style>
        #scatola1{
            background-color:rgb(0, 255, 149);
                width: 200px;
                height: 300px;
                margin: 5px;
                padding: 5px;
             

        }
       
        #scatola2{

            background-color:rgb(129, 15, 206);
                width: 200px;
                height: 300px;
                margin: 5px;
                padding: 5px;

        }
         #scatola3{
            background-color:rgb(235, 182, 10);
                width: 200px;
                height: 300px;
                margin: 5px;
                padding: 5px;

               
        }

        #scatola4{
            background-color: rgb(46, 114, 0);
            width: 200px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        #scatola5{
            background-color: rgb(20, 33, 220);
            width: 200px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }
 

   </style>



</head>
<body>
    <div id="scatola1">
        “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
        Marie Curie


    </div>

    <div id="scatola2">
        “Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.”
Albert Einstein





    </div>

    <div id="scatola3">
        “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
        James Michener  



    </div>

    <div id="scatola4">
        “Gli scienziati odierni hanno sostituito gli esperimenti con la matematica e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.”
        Nikola Tesla



    </div>

    <div id="scatola5">
        “Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente, a prescindere dalla loro velocità.”
        Stephen Hawking


    </div>    
</html>
</head>

