<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>div e css</title>
<style>
#scatola1{
background-color:rgb(148, 148, 148);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}

#piccolascatola1{
background-color: rgb(165, 160, 160);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola2{
background-color: rgb(239, 239, 239);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}
#scatola2{
background-color:rgb(126, 126, 126);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola3{
background-color: rgb(146, 146, 146);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola4{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}


#scatola3{
background-color:rgb(136, 136, 136);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola5{
background-color: rgb(172, 172, 172);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola6{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}

#scatola4{
background-color:grey;
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola7{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola8{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}


</style>



</head>
<body>
<div id="scatola1">

<div id="piccolascatola1">

<img src="razzo.jpg" width="300" height="275">

</div>

<div id=piccolascatola2>

Circa 370 milioni di dollari
<p></p>
Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle
<p></p>
prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
<p></p>
Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.

</div>

</div>

<div id="scatola2">

<div id="piccolascatola3">

<img src="marcs climate.jfif" width="300" height="275">

</div>

<div id="piccolascatola4">

Circa 193 milioni di dollari
<p></p>
Questo errore si verificò perché il software che controllava il sistema di navigazione del Mars Climate Orbiter utilizzava unità imperiali (libbre-forza secondi) invece di unità metriche (newton secondi). 
<p></p>
La sonda entrò nell'atmosfera di Marte troppo bassa e fu distrutta.
<p></p>
Perdita della sonda spaziale e della missione.

</div>
</div>

<div id="scatola3">

<div id="piccolascatola5">

<img src="knight.jfif" width="300" height="275">

</div>

<div id="piccolascatola6">
Circa 440 milioni di dollari in 45 minuti
<p></p>
Knight Capital, una grande società di trading finanziario, installò un aggiornamento del software difettoso su uno dei suoi server. Questo software iniziò a fare milioni di operazioni di borsa errate,
<p></p>
 facendo crollare il prezzo delle azioni. L'azienda perse circa 440 milioni di dollari in meno di un'ora e fu successivamente acquisita.
 <p></p>
Perdita finanziaria enorme e fine dell'azienda come entità indipendente.

</div>

</div>

<div id="scatola4">

<div id="piccolascatola7">
<img src="therac.jfif" width="300" height="275">

</div>

<div id="piccolascatola8">

Diverse vite umane
<p></p>
Therac-25 era una macchina per la radioterapia utilizzata negli ospedali. A causa di bug nel software, in alcune circostanze la macchina somministrava dosi di radiazioni letali ai pazienti.
<p></p>
Il bug si manifestava solo in determinate sequenze operative, quindi non fu scoperto subito.
<p></p>
Almeno 5 persone morirono e molte altre subirono gravi lesioni a causa di sovraesposizione alle radiazioni.




</div>

</div>




<style>
#scatola5{
background-color:rgb(148, 148, 148);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}

#piccolascatola9{
background-color: rgb(165, 160, 160);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola10{
background-color: rgb(239, 239, 239);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}
#scatola6{
background-color:rgb(126, 126, 126);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola11{
background-color: rgb(146, 146, 146);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola12{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}


#scatola7{
background-color:rgb(136, 136, 136);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola13{
background-color: rgb(172, 172, 172);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola14{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}

#scatola8{
background-color:grey;
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola15{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola16{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}
#scatola9{
background-color:rgb(148, 148, 148);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}

#piccolascatola17{
background-color: rgb(165, 160, 160);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola18{
background-color: rgb(239, 239, 239);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}
#scatola10{
background-color:rgb(126, 126, 126);
width: 335px;
height: 720px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola19{
background-color: rgb(146, 146, 146);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola20{
background-color: white;
width: 300px;
height: 390px;
margin: 10px;
border: 5px solid black;
}


</style>



</head>
<body>
<div id="scatola5">

<div id="piccolascatola1">

<img src="patriot.png" width="300" height="275">

</div>

<div id=piccolascatola2>

Perdita di vite e milioni di dollari
<p></p>
Un errore di arrotondamento in un sistema di temporizzazione del software del Patriot Missile causò il fallimento dell'intercettazione di un missile Scud iracheno.
<p></p>
 Il missile colpì una caserma dell'esercito statunitense, uccidendo 28 soldati.
 <p></p>
Perdita di vite umane e di fiducia nella tecnologia di difesa.
</div>

</div>

<div id="scatola6">

<div id="piccolascatola3">

<img src="millennium.jfif" width="300" height="275">

</div>

<div id="piccolascatola4">

Circa 100 miliardi di dollari in preparazione e mitigazione
<p></p>
Sebbene non ci sia stata una grande catastrofe, il "Millennium Bug" ha richiesto investimenti massicci per evitare il collasso dei sistemi informatici.
<p></p>
 Il bug era causato dal fatto che molti software utilizzavano solo le ultime due cifre dell'anno (es. '99 per 1999), il che poteva portare a malfunzionamenti passando all'anno 2000.
 <p></p>
Anche se il bug non causò gravi danni, il costo per la prevenzione fu enorme.

</div>
</div>

<div id="scatola7">

<div id="piccolascatola5">

<img src="intel.jfif" width="300" height="275">

</div>

<div id="piccolascatola6">
Circa 475 milioni di dollari
<p></p>
Un bug nei processori Intel Pentium causava errori di calcolo nelle divisioni in virgola mobile.
<p></p>
 Questo difetto divenne un problema di pubbliche relazioni per Intel dopo che gli scienziati iniziarono a notare discrepanze nei loro calcoli.
 <p></p>
  Intel alla fine dovette ritirare i processori difettosi e rimborsare i clienti.
  <p></p>
Costi enormi di sostituzione e danno alla reputazione di Intel.


</div>

</div>

<div id="scatola8">

<div id="piccolascatola7">
<img src="tesla.jfif" width="300" height="275">

</div>

<div id="piccolascatola8">

Perdita di un'auto
<p></p>
Un aggiornamento del software del Tesla Model S causò il blocco dei freni a mano di alcune auto.
<p></p>
 In un caso, questo portò all'incendio e alla perdita completa di un'auto.
 <p></p>
Danni materiali e possibili rischi per la sicurezza.




</div>

</div>

<div id="scatola9">

    <div id="piccolascatola17">

    <img src="at.png" width="300" height="275">
     
    
    </div>
      <div id="piccolascatola18">
        
     Decine di milioni di dollari
     <p></p>
     Un aggiornamento software difettoso nel sistema di commutazione di AT&T portò a un blocco che durò circa 9 ore.
     <p></p>
      Durante questo periodo, milioni di chiamate telefoniche furono interrotte negli Stati Uniti.
      <p></p>
     Danno alla reputazione e perdite finanziarie per AT&T, oltre a disagio per milioni di utenti.

      </div>
    </div>
    
    
    </div>
    <div id="scatola10">

        <div id="piccolascatola19">


        <img src="mcas.jfif" width="300" height="275">
        
        
        </div>
          <div id="piccolascatola20">

        Oltre 20 miliardi di dollari, molte vite perse
        <p></p>
        Il sistema MCAS (Maneuvering Characteristics Augmentation System) del Boeing 737 Max, progettato per correggere il comportamento di volo dell'aereo,
        <p></p>
         aveva un bug che portava a una serie di incidenti aerei mortali. Questo errore portò alla perdita di controllo degli aerei in determinate situazioni,
         <p></p>
          causando due incidenti fatali che uccisero 346 persone.
          <p></p>
        La Boeing subì gravi perdite economiche, danni alla reputazione e costi enormi per riparare il software e certificare nuovamente il modello.
        <p></p>
         L’aereo fu bloccato a terra per quasi due anni.
            
          </div>
        </div>
        
        
        </div>

</body>
</html>

