<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>div e css</title>
<style>
#scatola1{
background-color:rgb(148, 148, 148);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}

#piccolascatola1{
background-color: rgb(165, 160, 160);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola2{
background-color: rgb(239, 239, 239);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}
#scatola2{
background-color:rgb(126, 126, 126);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola3{
background-color: rgb(146, 146, 146);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola4{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}


#scatola3{
background-color:rgb(136, 136, 136);
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola5{
background-color: rgb(172, 172, 172);
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola6{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}

#scatola4{
background-color:grey;
width: 335px;
height: 600px;
border: 5px solid black;
margin: 10px;
padding: 10px;
}
#piccolascatola7{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black; padding: 5px;
}

#piccolascatola8{
background-color: white;
width: 300px;
height: 275px;
margin: 10px;
border: 5px solid black;
}


</style>



</head>
<body>
<div id="scatola1">

<div id="piccolascatola1">

<img src="lettorecd.jpg" width="300" height="275">

</div>

<div id=piccolascatola2>

Il "porta CD" nel PC è comunemente noto
<p></p>
come lettore CD/DVD o unità ottica.
<p></p>
È un dispositivo che consente di leggere e, in
<p></p>
alcuni casi, scrivere dati su dischi ottici:
<p></p>
come CD, DVD e Blu-ray.
</div>

</div>

<div id="scatola2">

<div id="piccolascatola3">

<img src="internopc.jpg" width="300" height="275">

</div>

<div id="piccolascatola4">

Un PC ha:
<p></p>
Scheda madre: il cuore del computer.
<p></p>
CPU (processore): il cervello.
<p></p>
RAM: memoria a breve termine.
<p></p>
Disco rigido o SSD: memoria a lungo termine.
<P></P>
Scheda grafica: per video e giochi.
<P></P>
Alimentatore: fornisce energia.

</div>
</div>

<div id="scatola3">

<div id="piccolascatola5">

<img src="ventola.jpg" width="300" height="275">

</div>

<div id="piccolascatola6">
La ventola nel PC serve a mantenere fresco il
computer impedendo che i componenti si surriscaldino.
<p></p>
Aiuta a far circolare l'aria dentro il case,
raffreddando parti come il processore e la scheda grafica.
<p></p>
Senza la ventola, il PC potrebbe bloccarsi o danneggiarsi per il calore eccessivo.


</div>

</div>

<div id="scatola4">

<div id="piccolascatola7">
<img src="schedamadre.jpg" width="300" height="275">

</div>

<div id="piccolascatola8">

La scheda madre è la componente principale del PC che collega tutti gli altri componenti tra loro.
<p></p>
È come una grande "centralina" dove sono inseriti il processore, la RAM, le schede video, e tutte le altre parti del computer.
<p></p>
Senza di essa, niente funzionerebbe.




</div>

</div>


</body>
</html>

