<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 700px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>gira la foto</h1>
<h3>mi presento:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="gabri.jpg" alt="gabri" style="width:700px;height:700px;">
    </div>
    <div class="flip-card-back">
      <h1>gabriele ballanza</h1>
      <p><ul>
        <li> Gabriele Ballanza </li>
        <li> 14 Anni </li>
        <li> 2CIT al Maxwell in informatica e telecomunicazioni</li>
        <li> il 21/10/2009 </li>
        <li> a Nichelino (TO)</li>
        </ul>
        <br>
        <h3>
      Mi presento sono Gabriele Ballanza ho 14 anni e studio al maxwell nell' indirizzo informatica e telecomunicazioni nella 2CIT,
      <br>
      sono nato a Moncalieri il 21 otttobre del 2009 e sono un grande appassionato di moto infatti ne ho anche una,
      <br>
      ovvero un vent 50 del 2024 , inoltre pratico anche sport, il Basket ma ho praticato anche altri sport come Nuoto e Karatè,
      <br>
      ho smesso il mio percorso di Karatè perchè praticando sia Basket che Karatè era diventato troppo impegnativo allora ho deciso di smettere ma comunque
      <br>
      lo pratico sin da quando ho 7 anni e ho concluso il mio percorso essendo cintura nera 1° DAN che comunque è già un buon livello.
      <br>
      Di solito nel mio tempo libero esco con gli amici e vado anche in moto.
      <br>
      Da grande vorrei diventare un iformatico perchè secondo me è un lavoro molto interessante e sarebbe anche bello da fare
      <br>
      inoltre spero anche di riuscire a realizzare i miei sogni e i miei obbioettivi come per esempio
      <br>
      quello di diventare un cestista professionista in futuro</p>
          
    </div>
  </div>
</div>

</body>
</html>
