<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
    #gabribox1{
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 1px solid black;
       }
         #gabribox2{
         background-color: blue;
         width: 100px;
         height: 100px;
         border: 1px solid rgb(0, 0, 0);
   }
        #gabribox3{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
        }
        #gabribox4{
            background-color: rgb(255, 17, 17);
            width: 100px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
       }
       #gabribox5{
            background-color: rgb(0, 255, 21);
            width: 100px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
       }
       </style>

    </head>
    <body>
        <div id="gabribox1"> 

      </div>

      <div id="gabribox2">

      </div>

      <div id="gabribox3">

      </div>

      <div id="gabribox4">

      </div>
      
      <div id="gabribox5">

      </div>
      
      </body>
      </html>

