<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compito 1</title>
    <style>
        .miobotton1 {
            display: inline-block;
            padding: 40px 40px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ffbb00;
            border: none;
            border-radius: 40px;
   
          }
          
          .miobotton1:hover {background-color: #b46d26}
          
          .miobotton1:active {
            background-color: #c89403;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
<h1><p>premi il pulsante e inserisci la tua</p></h1>
    </p>
    <button class= "miobotton1" id="miobotton1" onclick="inputNumero()"></button>

<script>

    function inputNumero(){
       let numero = prompt("Inserisci l'età");
       numero = Number(numero);

        if (numero >= 18) {
            alert("Accedi al sistema");
        } else if (numero < 18) {
            let anniMancanti= 18 - numero;
            alert("puoi accedere tra " + anniMancanti + "anni");
        } else {
            alert("Età non valida.");
        }
    }

</script>

</body>
</html>
