<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abitanti</title>
    <style>
        .miobotton1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #3604aa;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .miobotton1:hover {background-color: #3e578e}
          
          .miobotton1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
<h1><p>Inserisci la città dove abiti e ti dirò gli abitanti</p></h1>
    </p>
    <button class= "miobotton1" id="miobotton1" onclick="inputNumero()"> Inserisci la città</button>

<script>
    function inputNumero(){
       let citta = prompt("Inserisci la città dove abiti").toLowerCase();

        if (citta === "torino") {
            alert("torino ha 886,837 abitanti");
        } else if (citta === "nichelino") {
            alert("nichelino ha 47,675 abitanti");
        } else if (citta === "moncalieri") {
            alert("moncalieri ha 57,518 abitanti");
        } else if (citta === "vinovo") {
            alert("vinovo ha 15,548 abitanti");
        } else if (citta === "rivoli") {
            alert("rivoli ha 48,500 abitanti");
        } else if (citta === "collegno") {
            alert("collegno ha 50,036 abitanti");
        } else if (citta === "settimo") {
            alert("settimo ha 47,807 abitanti");
        } else if (citta === "chieri") {
            alert("chieri ha 36,223 abitanti");
        } else {
            alert("scrivi il nome con la lettera minuscola");
        }
    }
</script>

</body>
</html>
