<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pari o Dispari</title>
    <style>
.miobotton1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .miobotton1:hover {background-color: #3e8e41}
          
          .miobotton1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
    <h1>Inserisci un numero e ti dirò se è pari o dispari</h1>
    <input type="text" id="numero" placeholder="Numero"><br>
    <p><button class= "miobotton1" id="miobotton1" onclick="Messaggio()">Clicca per sapere</button></p>
    <p id="output"></p>

    <script>
        function Messaggio() {
            let numero = document.getElementById("numero").value;
            if (numero % 2 === 0) {
                document.getElementById("output").innerText = numero + " è un numero pari.";
            } else {
                document.getElementById("output").innerText = numero + " è un numero dispari.";
            }
        }
    </script>
</body>
</html>
