<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aspettativa di vita</title>
    <style>
.miobotton1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #048caa;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .miobotton1:hover {background-color: #048caa}
          
          .miobotton1:active {
            background-color: #036980;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
    <h1>Inserisci il tuo nome e il tuo sesso</h1>
    <input type="text" id="nome" placeholder="Nome"><br>
    <input type="text" id="sesso" placeholder="Sesso (M o F)"><br>
    <button class= "miobotton1" id="miobotton1" onclick="Messaggio()">Clicca per sapere la tua aspettativa di vita</button>
    <p id="output"></p>

    <script>
        function Messaggio() {
            let NOME = document.getElementById("nome").value;
            let SESSO = document.getElementById("sesso").value;
            
            if (SESSO === "M") {
                document.getElementById("output").innerHTML = "ciao " + NOME + ", la tua aspettativa di vita è 84,01 anni ";
            } else if (SESSO === "F") {
                document.getElementById("output").innerHTML = "ciao " + NOME + ", la tua aspettativa di vita è 85,97 anni ";
            } else {
                document.getElementById("output").innerHTML = "Il sesso inserito non è valido. Inserisci M o F.";
            }
        }
    </script>
</body>
</html>
